<div class="row">
  <div class="col-md-12">
    Hello there, <span id="user"><%= @conn.params["user"] %></span>
  </div>

  <div class="col-md-12">
  <h3>Game:</h3>
  <canvas id="myCanvas" style=" height: 300px;  width: 300x; border:1px solid #000000;" tabindex="1" >
  </canvas>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
      <h3>Messages:</h3>
      <ul id="MessageList" class="list-unstyled" style = "height: 200px; border: 1px solid black; overflow-y: auto;">
      </ul>
      <input type="text" id="NewMessage" class="form-control">
  </div>

  <div class="col-md-6">
    <h3>Users Online:</h3>
    <ul id="UserList" class="list-unstyled">
  </ul>
</div>